@import './functions.less';
@import './button.less';

.dialog {
  .setCssVar(dialog-bg, rgba(0, 0, 0, 0.5));
  .setCssVar(dialog-color-border, #ebeef5);
  .setCssVar(dialog-color-boxshadow, rgba(0, 0, 0, 0.12));
  .setCssVar(dialog-border, 1px solid .getCssVar(dialog-color-border) []);
  .setCssVar(dialog-boxshadow, 0px 0px 12px .getCssVar(dialog-color-boxshadow) []);

  position: fixed;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  z-index: 2000;
  height: 100%;
  background-color: .getCssVar(dialog-bg) [];
  overflow: auto;
  &__overlay {
    position: fixed;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    padding: 16px;
    overflow: auto;
    text-align: center;
    &::after {
      content: '';
      display: inline-block;
      height: 100%;
      width: 0;
      vertical-align: middle;
    }
  }
  &__content {
    box-sizing: border-box;
    display: inline-block;
    max-width: 50vw;
    width: 100%;
    vertical-align: middle;
    background-color: #fff;
    border-radius: 4px;
    border: .getCssVar(dialog-border) [];
    font-size: 18px;
    box-shadow: .getCssVar(dialog-boxshadow) [];
    text-align: left;
    overflow: hidden;
    box-sizing: border-box;
  }
}
