.ql-toolbar {
  .ql-picker:not(.ql-color-picker):not(.ql-icon-picker).ql-table-up {
    width: 28px;
    .ql-picker-label {
      padding: 2px 4px;
      svg {
        position: static;
        margin-top: 0;
      }
    }
  }
  .ql-picker.ql-expanded .ql-picker-options {
    z-index: 1;
  }
}

.ql-editor {
  .ql {
    &-table {
      display: table;
      border-collapse: collapse;
      table-layout: fixed;
      width: auto;
      &[data-full] {
        width: 100%;
      }
      &-wrapper {
        width: 100%;
        overflow: auto;
        scrollbar-width: none;
      }
      &-caption {
        position: relative;
        word-break: break-word;
        outline: none;
        .ql-table-caption--switch {
          display: flex;
          align-items: center;
          justify-content: center;
          padding: 2px;
          border-radius: 4px;
          border: 1px solid #0003;
          font-size: 12px;
          cursor: pointer;
          background-color: #ffffff;
          &:hover {
            background-color: #eeeeee;
          }
        }
      }
      &-cell {
        padding: 8px 12px;
        border-color: transparent;
        font-size: 14px;
        outline: none;
        overflow: auto;
        &-inner {
          display: inline-block;
          min-width: 100%;
          word-break: break-word;
          outline: none;
          counter-reset: list-0;
        }
      }
      col {
        border-collapse: separate;
        text-indent: initial;
        display: table-column;
        table-layout: fixed;
      }
      tr + tr {
        td {
          border-top: none;
        }
      }
      td {
        border: 1px solid #a1a1aa;
        & + td {
          border-left: none;
        }
      }
    }
  }
}

.@{namespace} {
  &-toolbox {
    position: absolute;
    top: 0px;
    left: 0px;
    width: 100%;
    height: 100%;
    overflow: hidden;
    pointer-events: none;
    * {
      pointer-events: all;
    }
  }
}

@import './tooltip.less';
@import './dialog.less';
@import './color-picker.less';

.@{namespace}-tooltip {
  .@{namespace}-color-picker {
    .setCssVar(color-picker-bg-color, transparent);
    box-shadow: none;
    width: 252px;
    padding: 8px 0px;
  }
}

@import './table-selection.less';
@import './table-resize.less';
@import './table-resize-scale.less';
@import './table-scrollbar.less';
@import './table-menu.less';
