@import './variables.less';

.@{namespace}-tooltip {
  position: absolute;
  z-index: 20;
  padding: 4px 12px;
  border-radius: 4px;
  font-size: 12px;
  color: #ffffff;
  white-space: nowrap;
  background-color: #303133;
  transition: opacity 0.15s linear;
  &.transparent {
    opacity: 0;
  }
  &.hidden {
    display: none;
  }
}
